# Services
spring.main.web-application-type=servlet
internal.services.url=http://localhost:8080
external.services.coin-url=https://coin.com/api

# Mixer Parameters
cron-watch-interval=*/60 * * * * *
mixer-fee=0.05
min-delay-seconds=5
max-delay-seconds=30

# Kafka Connection
bootstrap.servers=localhost:9092
